Client/Controls/ImageListBox.xaml

<UserControl x:Class="Client.Controls.ImageListBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="320" d:DesignWidth="500">
    <Grid>
        <Border BorderThickness="5"
        BorderBrush="#59B99898"   CornerRadius="5"
        VerticalAlignment="Top" Height="Auto" Width="Auto"  Margin="0,0,0,0">
            <ListBox Name="Images"  Height="Auto" Width="Auto" ItemsSource="{Binding}" BorderThickness="0" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Hidden"/>
        </Border>
    </Grid>
    <UserControl.Resources>
        <Style TargetType="{x:Type ListBox}">
            <!-- Set the ItemTemplate of the ListBox to a DataTemplate 
           which explains how to display an object of type BitmapImage. -->
            <Setter Property="ItemTemplate">

                <Setter.Value>
                    <DataTemplate>
                        <!--<Border 
              BorderBrush="Black" 
              BorderThickness="4" 
              CornerRadius="5"
              Margin="6"
              >-->
                         <Grid>
                            <Image Source="{Binding Path=Value}"  Stretch="Fill"   Width="64" Height="64"    />
                            <Label  Content="{Binding Path=Key}" HorizontalContentAlignment="Center" Width="200" Margin="0,80,0,0" HorizontalAlignment="Center" FontWeight="Bold" FontSize="18" VerticalAlignment="Center" FontStyle="Normal" />
                        </Grid>
                   
                        <!--</Border>-->
                    </DataTemplate>
                </Setter.Value>
            </Setter>

            <!-- Swap out the default items panel with a WrapPanel so that
           the images will be arranged with a different layout. -->
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>

            <!-- Set this attached property to 'Disabled' so that the 
           ScrollViewer in the ListBox will never show a horizontal 
           scrollbar, and the WrapPanel it contains will be constrained 
           to the width of the ScrollViewer's viewable surface. -->
            <Setter 
        Property="ScrollViewer.HorizontalScrollBarVisibility" 
        Value="Disabled" 
        />
        </Style>
        </UserControl.Resources>
</UserControl>
