eAd.DesktopClient/Menu/MainWindow.xaml

<UserControl x:Class="DesktopClient.Menu.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="clr-namespace:DesktopClient.Controls"
             Height="Auto" Width="Auto" Name="eAdWindow">
    <UserControl.Resources>
		<Storyboard x:Key="eAd"/>
    </UserControl.Resources>
    <UserControl.Triggers>
		<EventTrigger RoutedEvent="FrameworkElement.Loaded">
			<BeginStoryboard Storyboard="{StaticResource eAd}"/>
		</EventTrigger>
        <EventTrigger RoutedEvent="UserControl.Loaded">
            <BeginStoryboard>
                <Storyboard Name="FormFade">
                    <DoubleAnimation  Name="FormFadeAnimation"
                                            Storyboard.TargetName="eAdWindow"
                                            Storyboard.TargetProperty="(UserControl.Opacity)"
                                            From="0.0" To="1.0" Duration="0:0:2"
                                            AutoReverse="False" RepeatBehavior="1x"
                                         />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
        <EventTrigger RoutedEvent="UserControl.Unloaded">
            <BeginStoryboard>
                <Storyboard Name="FormFadeOut" Completed="FormFadeOutCompleted">
                    <DoubleAnimation  Name="FormFadeOutAnimation"
                                            Storyboard.TargetName="eAdWindow"
                                            Storyboard.TargetProperty="(UserControl.Opacity)"
                                            From="1.0" To="0.0" Duration="00:00:2"
                                            AutoReverse="False" RepeatBehavior="1x"
                                         />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </UserControl.Triggers>
    <Viewbox Panel.ZIndex="1" OpacityMask="#FFCE5959" Cursor="None" Margin="0,0,0,-9"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Stretch="Fill">
        <Grid Width="1271.723" Height="958.223" x:Name="MediaGrid">
            <Canvas x:Name="MediaCanvas"  Height="Auto" Width="Auto" Background="Black">


                <local:DigitalClockControl x:Name="clock"      Panel.ZIndex="99999999" Height="108" Width="333" Opacity="100" Foreground="#FFFC2020" />
                <!--<MediaElement  Canvas.Left="0" Canvas.Top="0" Height="Auto" Width="Auto"  LoadedBehavior="Manual"  UnloadedBehavior="Manual" Stretch="Fill"  AllowDrop="False" MediaOpened="MediaElementMediaOpened" Name="Player" MediaEnded="PlayerMediaEnded" Unloaded="PlayerUnloaded" />
   <Rectangle Canvas.Left="40" Canvas.Top="31" Width="333" Height="105" Fill="Blue" Visibility="Hidden" />-->
                <ProgressBar   
                                     Panel.ZIndex="99999999" 
                                   Canvas.Right="40" x:Name="Update_Progress" HorizontalAlignment="Right" Height="30.5" Margin="0,56.5,34.223,0" VerticalAlignment="Top" Width="234" Background="Transparent" Foreground="#FF375299" Value="50" Visibility="Hidden" />
                <TextBox Canvas.Top="400" Margin="0,0,0,0" TextWrapping="Wrap" Text="LOADING..." VerticalAlignment="Bottom" Background="#FFC8F1DE" Foreground="#FFB20F0F" SelectionBrush="#FF12389D" BorderBrush="#0010161A" Height="67" FontFamily="/eAd;component/Fonts/#Tahoma" FontSize="56" Name="StatusBox" TextChanged="StatusBox_TextChanged" Width="1085" Canvas.Left="96" TextAlignment="Center" Opacity="100"      Panel.ZIndex="99999999" >
                            <TextBox.Effect>
                                <DropShadowEffect ShadowDepth="3" Color="#FF21686A"/>
                            </TextBox.Effect>
                        </TextBox>
                    </Canvas>
           
         
        </Grid>
    </Viewbox>
</UserControl>
