eAd.DesktopClient/Menu/RFIDDetected.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	mc:Ignorable="d"
	x:Class="DesktopClient.Menu.RFIDDetected"
	d:DesignWidth="640" d:DesignHeight="480" Width="800" Height="600" Name="Control">
    <UserControl.Resources>
        <Storyboard x:Key="eAd"/>
    </UserControl.Resources>
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource eAd}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="UserControl.Loaded">
            <BeginStoryboard>
                <Storyboard Name="FormFade">
                    <DoubleAnimation  Name="FormFadeAnimation"
                                            Storyboard.TargetName="Control"
                                            Storyboard.TargetProperty="(UserControl.Opacity)"
                                            From="0.0" To="1.0" Duration="0:0:2"
                                            AutoReverse="False" RepeatBehavior="1x"
                                         />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
        <EventTrigger RoutedEvent="UserControl.Unloaded">
            <BeginStoryboard>
                <Storyboard Name="FormFadeOut" Completed="FormFadeOut_Completed">
                    <DoubleAnimation  Name="FormFadeOutAnimation"
                                            Storyboard.TargetName="Control"
                                            Storyboard.TargetProperty="(UserControl.Opacity)"
                                            From="1.0" To="0.0" Duration="00:00:2"
                                            AutoReverse="False" RepeatBehavior="1x"
                                         />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </UserControl.Triggers>
    <Grid x:Name="gameplayLayoutRoot" Background="White">
		<TextBlock Height="79" HorizontalAlignment="Center" Margin="20,54,0,467" VerticalAlignment="Center" Width="760" Text="RFID Detected" TextWrapping="Wrap" FontSize="72" TextAlignment="Center" />
		<Button HorizontalAlignment="Right" Margin="0,0,20,20" VerticalAlignment="Bottom" Width="100" Content="&lt; Back" Height="25" Click="Button_Click"/>
	</Grid>
</UserControl>