Client/MainUI/Widgets/BatteryInfo.xaml

<UserControl x:Class="ClientApp.Widgets.BatteryInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Controls1="clr-namespace:ClientApp.Controls" mc:Ignorable="d" 
             >
    <Border BorderThickness="5"
        BorderBrush="#59B99898"   CornerRadius="5"
        VerticalAlignment="Top" Margin="0,0,0,0">
        <Grid >
            <Label Content="Current Charge:" FontSize="24" FontWeight="Bold" Height="42" HorizontalAlignment="Left" Margin="13,122,0,0" Name="label11" VerticalAlignment="Top" Width="220" />
            <Label Content="Last Charged On:" FontSize="24" FontWeight="Bold" Height="42" HorizontalAlignment="Left" Margin="13,178,0,0" Name="label12" VerticalAlignment="Top" Width="248" />
            <Label FontSize="24" FontWeight="Bold" Height="42" HorizontalAlignment="Left" Margin="245,122,0,0" Name="CurrentCharge" VerticalAlignment="Top" Width="364" />
            <Label FontSize="24" FontWeight="Bold" Height="42" HorizontalAlignment="Left" Margin="245,178,0,0" Name="LastCharged" VerticalAlignment="Top" Width="364" />
            <Separator Height="18" HorizontalAlignment="Left" Margin="13,67,0,0" Name="separator3" VerticalAlignment="Top" Width="596" />
            <Label Content="Battery Information" FontSize="48" FontWeight="Bold" Height="66" HorizontalAlignment="Left" Margin="13,10,0,0" Name="label17" VerticalAlignment="Top" Width="500" />
            <Label Content="Account Balance:" FontSize="24" FontWeight="Bold" Height="42" HorizontalAlignment="Left" Margin="13,236,0,0" Name="label8" VerticalAlignment="Top" Width="248" />
            <Label FontSize="24" FontWeight="Bold" Height="42" HorizontalAlignment="Right" Margin="0,236,260,0" Name="AccountBalance" VerticalAlignment="Top" Width="364" />
            <Controls1:BatteryRecharging Margin="641,244,-172,-312" x:Name="BatteryAnimation">
                <Controls1:BatteryRecharging.RenderTransform>
                    <TransformGroup>
                        <RotateTransform Angle="-90" CenterX="50" CenterY="50" />
                        <ScaleTransform ScaleX="0.75" ScaleY="0.75"/>
                    </TransformGroup>
                </Controls1:BatteryRecharging.RenderTransform>





            </Controls1:BatteryRecharging>
        </Grid>
    </Border>
</UserControl>
