Client/MainUI/Widgets/CarInfo.xaml

<UserControl x:Class="Client.MainUI.Widgets.CarInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d">
    <Border BorderThickness="5"
        BorderBrush="#59B99898"   CornerRadius="5"
        VerticalAlignment="Top" Margin="0,0,0,0">
        <Grid>
            <Label Content="License Plate:" FontSize="24" FontWeight="Bold" Height="42" HorizontalAlignment="Left" Margin="14,122,0,0" Name="label4" VerticalAlignment="Top" Width="220" />
            <Label Content="Model:" FontSize="24" FontWeight="Bold" Height="42" HorizontalAlignment="Left" Margin="14,178,0,0" Name="label6" VerticalAlignment="Top" Width="108" />
            <Label Content="Make:" FontSize="24" FontWeight="Bold" Height="42" HorizontalAlignment="Left" Margin="14,234,0,0" Name="label7" VerticalAlignment="Top" Width="126" />
            <Label FontSize="24" FontWeight="Bold" Height="42" HorizontalAlignment="Left" Margin="195,122,0,0" Name="CarPlate" VerticalAlignment="Top" Width="444" />
            <Label FontSize="24" FontWeight="Bold" Height="42" HorizontalAlignment="Left" Margin="195,178,0,0" Name="CarModel" VerticalAlignment="Top" Width="444" />
            <Separator Height="18" HorizontalAlignment="Left" Margin="10,94,0,0" Name="separator1" VerticalAlignment="Top" Width="1003" />
            <Label FontSize="24" FontWeight="Bold" Height="42" HorizontalAlignment="Left" Margin="195,234,0,0" Name="CarMake" VerticalAlignment="Top" Width="444" />
            <Label Content="Car" FontSize="48" FontWeight="Bold" Height="66" HorizontalAlignment="Left" Margin="14,10,0,0" Name="label3" VerticalAlignment="Top" Width="472" />
        </Grid>
    </Border>
</UserControl>
