Client/MainUI/Widgets/Profile.xaml

<UserControl x:Class="ClientApp.Widgets.Profile"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" >
    <Border BorderThickness="5"
        BorderBrush="#59B99898"   CornerRadius="5"
        VerticalAlignment="Center" Margin="0,0,0,0">
        <Grid >
            <Image Height="254" HorizontalAlignment="Left" Margin="11,130,0,0" Name="CustomerProfilePicture" Stretch="Fill" VerticalAlignment="Top" Width="278" />
            <Label Content="Name" FontSize="24" FontWeight="Bold" Height="42" HorizontalAlignment="Left" Margin="295,130,0,0" Name="CustomerName" VerticalAlignment="Top" Width="408" />
            <Label Content="Phone:" FontSize="24" FontWeight="Bold" Height="42" HorizontalAlignment="Left" Margin="295,188,0,0" Name="label1" VerticalAlignment="Top" Width="108" />
            <Label Content="Email:" FontSize="24" FontWeight="Bold" Height="42" HorizontalAlignment="Left" Margin="295,244,0,0" Name="label5" VerticalAlignment="Top" Width="108" />
            <Label Content="Address:" FontSize="24" FontWeight="Bold" Height="42" HorizontalAlignment="Left" Margin="295,300,0,0" Name="label2" VerticalAlignment="Top" Width="126" />
            <Label FontSize="24" FontWeight="Bold" Height="42" HorizontalAlignment="Left" Margin="409,188,0,0" Name="CustomerPhone" VerticalAlignment="Top" Width="294" />
            <TextBlock  FontSize="24" FontWeight="Bold" Height="110" HorizontalAlignment="Left" Margin="409,300,0,0" Name="CustomerAddress" VerticalAlignment="Top" Width="294" />
            <Label FontSize="8" FontWeight="Bold" Height="42" HorizontalAlignment="Left" Margin="409,244,0,0" Name="CustomerEmail" VerticalAlignment="Top" Width="294" />
            <Separator Height="18" HorizontalAlignment="Left" Margin="10,101,0,0" Name="separator2" VerticalAlignment="Top" Width="993" />
            <Label Content="Profile" FontSize="48" FontWeight="Bold" Height="72" HorizontalAlignment="Left" Margin="11,10,0,0" Name="Title" VerticalAlignment="Top" Width="472" />
        </Grid>
    </Border>
</UserControl>
