eAd Client/Widgets/BatteryInfo.xaml

<UserControl x:Class="ClientApp.Widgets.BatteryInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Controls1="clr-namespace:ClientApp.Controls" mc:Ignorable="d" 
             >
    <Border BorderThickness="5"
        BorderBrush="#59B99898"   CornerRadius="5"
        VerticalAlignment="Top" Margin="0,0,0,0">
        <Grid Height="324" Width="736">

            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"></ColumnDefinition>
                <ColumnDefinition Width="3*" ></ColumnDefinition>
                <ColumnDefinition Width="2*" ></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Content="Current Charge:" FontSize="24" FontWeight="Bold"  HorizontalAlignment="Stretch"  Name="label11" VerticalAlignment="Stretch"  Grid.Row="1"  Grid.Column="0" />
            <Label Content="Last Charged On:" FontSize="24" FontWeight="Bold"  HorizontalAlignment="Stretch"  Name="label12" VerticalAlignment="Stretch" Grid.Row="2"  Grid.Column="0"/>
            <Label FontSize="24" FontWeight="Bold"  HorizontalAlignment="Stretch"  Name="CurrentCharge" VerticalAlignment="Stretch"  Grid.Row="1" Grid.Column="1" />
            <Label FontSize="24" FontWeight="Bold"  HorizontalAlignment="Stretch"  Name="LastCharged" VerticalAlignment="Stretch"  Grid.Row="2"  Grid.Column="1"/>
            <Label Content="Battery Information" FontSize="24" FontWeight="Bold"  HorizontalAlignment="Stretch" Name="label17" VerticalAlignment="Stretch"  Grid.Row="0" Grid.ColumnSpan="3" />
            <Label Content="Account Balance:" FontSize="24" FontWeight="Bold"  HorizontalAlignment="Stretch" Name="label8" VerticalAlignment="Stretch"  Grid.Row="3"  Grid.Column="0"/>
            <Label FontSize="24" FontWeight="Bold" HorizontalAlignment="Stretch"  Name="AccountBalance" VerticalAlignment="Stretch" Grid.Row="3"  Grid.Column="1" />
            <Controls1:BatteryRecharging  x:Name="BatteryAnimation"   Grid.Column="3" Grid.Row="3">
                <Controls1:BatteryRecharging.RenderTransform>
                    <TransformGroup>
                        <RotateTransform Angle="-90" CenterX="50" CenterY="50" />
                        <ScaleTransform ScaleX="0.75" ScaleY="0.75"/>
                    </TransformGroup>
                </Controls1:BatteryRecharging.RenderTransform>





            </Controls1:BatteryRecharging>
        </Grid>
    </Border>
</UserControl>
