eAd Client/Widgets/CarInfo.xaml

<UserControl x:Class="ClientApp.Widgets.CarInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" d:DesignWidth="422" d:DesignHeight="600">
    <Border BorderThickness="5"
        BorderBrush="#59B99898"   CornerRadius="5"
        VerticalAlignment="Top" >
        <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="5*" ></ColumnDefinition>
            </Grid.ColumnDefinitions>


            <Label Content="Model:" FontSize="24" FontWeight="Bold" HorizontalAlignment="Stretch"  Name="label6" VerticalAlignment="Stretch" Grid.Row="1" Grid.Column="0" />
            <Label Content="Make:" FontSize="24" FontWeight="Bold"  HorizontalAlignment="Stretch"  Name="label7" VerticalAlignment="Stretch"  Grid.Row="2" Grid.Column="0"/>
            <Label FontSize="24" FontWeight="Bold"  HorizontalAlignment="Stretch" Name="CarPlate" VerticalAlignment="Stretch"  Grid.Row="0" Grid.ColumnSpan="2" />
            <Label FontSize="24" FontWeight="Bold"  HorizontalAlignment="Stretch"  Name="CarModel" VerticalAlignment="Stretch"  Grid.Row="1" Grid.Column="1"/>
            <Label FontSize="24" FontWeight="Bold"  HorizontalAlignment="Stretch"  Name="CarMake" VerticalAlignment="Stretch"  Grid.Row="2" Grid.Column="1" />
         </Grid>
    </Border>
</UserControl>
