eAd Client/Widgets/Location.xaml

<UserControl x:Class="ClientApp.Widgets.Location"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Controls="clr-namespace:ClientApp.Controls" mc:Ignorable="d" 
             d:DesignHeight="807" d:DesignWidth="447">
    <Border BorderThickness="5"
        BorderBrush="#59B99898"   CornerRadius="5"
        VerticalAlignment="Top" >
        <Grid Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"></RowDefinition>
                <RowDefinition Height="3*" ></RowDefinition>
            </Grid.RowDefinitions>
         
            <Border BorderThickness="2"
        BorderBrush="Transparent"   CornerRadius="5"
        VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Row="0" >
                <WebBrowser ClipToBounds="True"  HorizontalAlignment="Stretch" Name="GoogleMap" ScrollViewer.CanContentScroll="False" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.IsDeferredScrollingEnabled="False" ScrollViewer.VerticalScrollBarVisibility="Disabled" VerticalAlignment="Stretch" />
            </Border>
            <Controls:ImageListBox x:Name="StationList"  VerticalAlignment="Stretch"  HorizontalAlignment="Stretch"  Grid.Row="1" />
        </Grid>
    </Border>
</UserControl>
