eAd Client/Widgets/Profile.xaml

<UserControl x:Class="ClientApp.Widgets.Profile"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" >
    <Border BorderThickness="5"
        BorderBrush="#59B99898"   CornerRadius="5"
        VerticalAlignment="Center" Margin="0,0,0,0">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="4*" ></RowDefinition>                
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"></ColumnDefinition>
                <ColumnDefinition Width="5*" ></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Content="Name" FontSize="24"   HorizontalAlignment="Stretch"  Name="CustomerName" VerticalAlignment="Stretch"  Grid.Row="0" Grid.ColumnSpan="2" />
            <!--<Separator  HorizontalAlignment="Stretch"  Name="separator2" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="23" Margin="0,2,0,0" Grid.RowSpan="2" />-->
            <Image  HorizontalAlignment="Stretch"  Name="CustomerProfilePicture" Stretch="Uniform" VerticalAlignment="Stretch"  Grid.Row="1" Grid.Column="0"/>



            <Grid Grid.Row="2" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="3*"></RowDefinition>             
                    </Grid.RowDefinitions>
                        <Label FontSize="18"   HorizontalAlignment="Stretch"  Name="CustomerPhone" VerticalAlignment="Stretch"   Grid.Row="0"/>

                <Label FontSize="18" FontWeight="Bold"  HorizontalAlignment="Stretch"  Name="CustomerEmail" VerticalAlignment="Stretch"  Grid.Row="1" />
                <TextBlock  TextWrapping="Wrap"  FontSize="18"   HorizontalAlignment="Stretch"  Name="CustomerAddress" VerticalAlignment="Stretch"   Grid.Row="2" />
            </Grid>
        </Grid>
    </Border>
</UserControl>
