eAd.DesktopClient/Player/Window1.xaml

<Window x:Class="DesktopClient.Player.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Window1" Height="300" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="420*" />
            <ColumnDefinition Width="216*" />
        </Grid.ColumnDefinitions>
        <Menu IsMainMenu="true">
            <MenuItem Header="_File" VerticalAlignment="Top" VerticalContentAlignment="Center">
                <MenuItem Header="_Open..." />
                <MenuItem Header="_Add to playlist..." />
                <MenuItem Header="_Clear Playlist" />
                <Separator />
                <MenuItem Header="_Exit" />
            </MenuItem>
            <MenuItem Header="_Shaders" VerticalContentAlignment="Center" VerticalAlignment="Top">
                <MenuItem Header="_Clear Effects" />
                <Separator />
                <MenuItem Name="E1" Header="_BandedSwirl" IsCheckable="true" />
                <MenuItem Name="E2" Header="_Brightness and Contrast" IsCheckable="true" />
                <MenuItem Name="E3" Header="_Color Correction" IsCheckable="true" />
                <MenuItem Name="E4" Header="_Color Threshold" IsCheckable="true" />
                <MenuItem Name="E5" Header="_Directional Blur" IsCheckable="true" />
                <MenuItem Name="E6" Header="_Edge Detection" IsCheckable="true" />
                <MenuItem Name="E7" Header="_Edge Fade" IsCheckable="true" />
                <MenuItem Name="E8" Header="_Emboss" IsCheckable="true" />
                <MenuItem Name="E9" Header="_Emboss Color" IsCheckable="true" />
                <MenuItem Name="E10" Header="_Erode" IsCheckable="true" />
                <MenuItem Name="E11" Header="_Glass Tiles" IsCheckable="true" />
                <MenuItem Name="E12" Header="_Grayscale" IsCheckable="true" />
                <MenuItem Name="E13" Header="_Invert" IsCheckable="true" />
                <MenuItem Name="E14" Header="_Left Sine Mirror" IsCheckable="true" />
                <MenuItem Name="E15" Header="_Light Streak" IsCheckable="true" />
                <MenuItem Name="E16" Header="_Mask" IsCheckable="true" />
                <MenuItem Name="E17" Header="_Mirror" IsCheckable="true" />
                <MenuItem Name="E18" Header="_Mirrored Sine" IsCheckable="true" />
                <MenuItem Name="E19" Header="_Outline" IsCheckable="true" />
                <MenuItem Name="E20" Header="_Pinch" IsCheckable="true" />
                <MenuItem Name="E21" Header="_Pixelate" IsCheckable="true" />
                <MenuItem Name="E22" Header="_Scanlines" IsCheckable="true" />
                <MenuItem Name="E23" Header="_Sharpen" IsCheckable="true" />
                <MenuItem Name="E24" Header="_Sine Glass" IsCheckable="true" />
                <MenuItem Name="E25" Header="_Splitscreen" IsCheckable="true" />
                <MenuItem Name="E26" Header="_Splitscreen flip" IsCheckable="true" />
                <MenuItem Name="E27" Header="_Swirl" IsCheckable="true" />
                <MenuItem Name="E28" Header="_Toon Shader" IsCheckable="true" />
                <MenuItem Name="E29" Header="_Vignette" IsCheckable="true" />
                <MenuItem Name="E30" Header="_Water Reflection" IsCheckable="true" />
                <MenuItem Name="E31" Header="_Watercolor" IsCheckable="true" />
                <MenuItem Name="E32" Header="_Zoom Blur" IsCheckable="true" />
            </MenuItem>
            <MenuItem Header="_CPU Effects" VerticalContentAlignment="Center" VerticalAlignment="Top">
                <MenuItem Name="CPUEmboss" Header="_CPU Emboss" IsCheckable="true" />
                <MenuItem Name="CPUBlur" Header="_CPU Blur" IsCheckable="true" />
                <MenuItem Name="CPUBevel" Header="_CPU Bevel" IsCheckable="true" />
                <MenuItem Name="CPUOuterGlow" Header="_CPU Outer Glow" IsCheckable="true" />
            </MenuItem>
            <MenuItem Header="_Display Options" VerticalContentAlignment="Center" VerticalAlignment="Top">
                <MenuItem Name="MaintainAspectRatio" Header="_Maintain Aspect Ratio" IsCheckable="true" IsChecked="true" />
                <MenuItem Name="StretchMedia" Header="_Stretch" IsCheckable="true" />
                <Separator />
                <MenuItem Name="HalfSize" Header="_Video Size x0.5" IsCheckable="true" IsChecked="true" />
                <Separator />
                <MenuItem Name="rDefault" Header="_Default 1920x1080 HD (16:9)" IsCheckable="true" />
                <MenuItem Name="r800x600" Header="_800x600 (4:3)" IsCheckable="true" />
                <MenuItem Name="r1024x768" Header="_1024x768 (4:3)" IsCheckable="true" />
                <MenuItem Name="r1280x720" Header="_1280x720 (16:9)" IsCheckable="true" />
                <MenuItem Name="r1280x800" Header="_1280x800 (16:10)" IsCheckable="true" />
                <MenuItem Name="r1280x960" Header="_1280x960 (4:3)" IsCheckable="true" />
                <MenuItem Name="r1280x1024" Header="_1280x1024 (5:4)" IsCheckable="true" />
                <MenuItem Name="r1440x900" Header="_1440x900 (16:10)" IsCheckable="true" />
                <MenuItem Name="r1600x1200" Header="_1600x1200 (4:3)" IsCheckable="true" />
                <MenuItem Name="r1920x1200" Header="_1920x1200 (16:10)" IsCheckable="true" />
            </MenuItem>
            <MenuItem Header="_Demo Tools" VerticalContentAlignment="Center" VerticalAlignment="Top">
                <MenuItem Name="FPSOverlay" Header="_FPS Overlay" IsCheckable="true" />
                <MenuItem Name="Sequential_Transitions" Header="_Sequential Transitions" IsCheckable="true" />
            </MenuItem>
            <MenuItem Header="_About" VerticalContentAlignment="Center" VerticalAlignment="Top" />
            <MenuItem Header="_Blog" VerticalContentAlignment="Center" VerticalAlignment="Top" />
        </Menu>
        <Button Name="playBtn" Height="23" Margin="93,0,0,131" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="75" IsEnabled="false">Play</Button>
        <Button Name="stopBtn" Height="23" Margin="174,0,171,131" VerticalAlignment="Bottom" IsEnabled="false">Stop</Button>
        <Slider Name="timeSlider" Margin="12,181,15,160" Maximum="1" />
        <TextBox Name="nowPlayingBox" Height="19" VerticalAlignment="Bottom" Background="Transparent" BorderBrush="Transparent" TextAlignment="Left"  Focusable="false" Margin="0,0,115.25,0" />
        <GroupBox Name="groupBox1" Header="Effect Controls" Margin="12,0,16,36" Height="81" VerticalAlignment="Bottom" BorderBrush="Black">
            <Grid>
                <Slider Name="parameterSlider" Margin="16,6.227,132,0" Orientation="Horizontal" Height="23" VerticalAlignment="Top" Visibility="Visible" />
                <ComboBox Name="parameterBox" Margin="59,0,178,7.555" Height="22.723" VerticalAlignment="Bottom" />
                <TextBox Name="minValueBox" Margin="16,30.445,0,8.279" TextAlignment="Right" HorizontalAlignment="Left" Width="37">0</TextBox>
                <TextBox Name="maxValueBox" Margin="0,30.445,132,8.278" TextAlignment="Right" HorizontalAlignment="Right" Width="40">10</TextBox>
                <ComboBox Name="effectBox" HorizontalAlignment="Right" Margin="0,30.445,6,7.555" Width="120" />
                <TextBox Name="parameterValueBox" HorizontalAlignment="Right" Margin="0,1,82,0" Width="44" Height="23.723" VerticalAlignment="Top" TextAlignment="Right" HorizontalContentAlignment="Right">0</TextBox>
            </Grid>
        </GroupBox>
        <ListBox Name="playlistBox" Margin="12,36,15,0" Height="139" VerticalAlignment="Top" />
        <Button Name="prevBtn" Height="23" HorizontalAlignment="Left" Margin="12,0,0,131" VerticalAlignment="Bottom" Width="75" IsEnabled="false">Previous</Button>
        <Button Name="nextBtn" Height="23" Margin="0,0,77,131" VerticalAlignment="Bottom" IsEnabled="false" HorizontalAlignment="Right" Width="88">Next</Button>
        <GroupBox Name="groupBox2" Header="Playlist Controls" Margin="0,36,9,36"  BorderBrush="Black" Foreground="Black">
            <Grid Width="202">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="199.75*" />
                    <ColumnDefinition Width="2.25*" />
                </Grid.ColumnDefinitions>
                <ComboBox Name="transitionBox" Height="23" Margin="9,15,41,0" VerticalAlignment="Top" IsEnabled="true" />
                <TextBox Name="transitionDurationBox" HorizontalAlignment="Right" Margin="0,91,32,0" TextAlignment="Right" Width="34" Height="23" VerticalAlignment="Top" IsEnabled="true">2</TextBox>
                <CheckBox Name="loopBox" Height="16" Margin="9,0,0,30.279" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="85.75">Loop Playlist</CheckBox>
                <CheckBox Name="shuffleBox" Margin="9,0,0,8.279" Height="16" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="85.75">Shuffle</CheckBox>
                <CheckBox Name="repeatBox" Height="16" Margin="9,0,0,52.279" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="85.75">Repeat Single</CheckBox>
                <Label Name="label5" Margin="6,0,60.75,101" Height="27.723" VerticalAlignment="Bottom" IsEnabled="true">Picture display duration:</Label>
                <CheckBox Name="randomizePictureDurationBox" Height="16" Margin="9,0,32,83" VerticalAlignment="Bottom" IsEnabled="false">Randomize picture duration</CheckBox>
                <Label Name="label1" Height="28" Margin="8,89,72,0" VerticalAlignment="Top" IsEnabled="true">Transition duration:</Label>
                <Label Name="label2" Height="27.723" Margin="0,90,1,0" VerticalAlignment="Top" IsEnabled="true"  HorizontalAlignment="Right" Width="33.25">s</Label>
                <CheckBox Name="randomizeTransitionDurationBox" Margin="9,121,17.096,134" IsEnabled="false">Randomize transition duration</CheckBox>
                <CheckBox Name="randomizeTransitionsBox" Height="14" Margin="9,68,32,0" VerticalAlignment="Top" IsEnabled="true">Randomize transitions</CheckBox>
                <Label Name="label6" Margin="0,0,0,102" Height="27.723" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="33" IsEnabled="true" Content="s" />
                <TextBox Name="pictureDurationBox" Margin="134,0,31.75,105" HorizontalContentAlignment="Right" Height="22.723" VerticalAlignment="Bottom" IsEnabled="true" Text="3" />
            </Grid>
        </GroupBox>
        <TextBox Name="totalTimeBox" Background="Transparent" BorderBrush="Transparent" Height="19" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="68.25" Visibility="Visible"  Focusable="false" />
        <TextBox Name="currentTimeBox" Background="Transparent" BorderBrush="Transparent" Height="19" Margin="90,0,61,0" VerticalAlignment="Bottom" Visibility="Visible"  Focusable="false" HorizontalContentAlignment="Right">:</TextBox>
    </Grid>
</Window>
