eAd Client/Controls/Marquee.xaml

<UserControl x:Class="ClientApp.Controls.Marquee"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:Converters="clr-namespace:ClientApp.Core.Converters">
    <UserControl.Resources>
        <ResourceDictionary>
            <Converters:RectConverter x:Key="RectConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Border Name="_bd"
			Background="{Binding Background}"
			BorderBrush="{Binding BorderBrush}"
			BorderThickness="{Binding BorderThickness}">
        <Rectangle Stretch="Fill"
				   Height="{Binding MarqueeContent.ActualHeight}">
            <Rectangle.Fill>
                <VisualBrush Stretch="None"
							 TileMode="Tile"
							 AlignmentX="Left"
							 AlignmentY="Top"
							 Visual="{Binding MarqueeContent}"
							 Viewbox="0,0,1,1"
							 ViewboxUnits="RelativeToBoundingBox"
							 ViewportUnits="Absolute">
                    <VisualBrush.Viewport>
                        <MultiBinding Converter="{StaticResource RectConverter}">
                            <MultiBinding.Bindings>
                                <Binding Path="MarqueeContent.ActualWidth" />
                                <Binding Path="MarqueeContent.ActualHeight" />
                            </MultiBinding.Bindings>
                        </MultiBinding>
                    </VisualBrush.Viewport>
                    <VisualBrush.Transform>
                        <TranslateTransform x:Name="_brushTransform"
											X="0"
											Y="0" />
                    </VisualBrush.Transform>
                </VisualBrush>
            </Rectangle.Fill>
            <Rectangle.Triggers>
                <EventTrigger RoutedEvent="Rectangle.Loaded">
                    <BeginStoryboard>
                        <Storyboard Name="_storyboard"
									Storyboard.TargetName="_brushTransform"
									Storyboard.TargetProperty="X">
                            <DoubleAnimation Name="_scrollAnimation" From="{Binding ActualWidth}"
											 To="0"
											 RepeatBehavior="Forever"
											 Duration="{Binding Duration}" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Rectangle.Triggers>
        </Rectangle>
    </Border>
</UserControl>
