eAd.DesktopClient/Controls/DigitalClockElement.xaml

<UserControl x:Class="DesktopClient.Controls.DigitalClockElement"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    MinWidth="15" MinHeight="20" Padding="5" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" d:DesignHeight="245" d:DesignWidth="325">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Rectangle Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Name="p1" Fill="Blue" Stroke="Blue" Opacity="100" />
        <Rectangle Grid.Row="0" Grid.Column="0" Grid.RowSpan="3" Name="p2" Fill="Blue" Stroke="Blue"/>
        <Rectangle Grid.Row="0" Grid.Column="2" Grid.RowSpan="3" Name="p3" Fill="Blue" Stroke="Blue" />
        <Rectangle Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Name="p4" Fill="Blue" Stroke="Blue" />
        <Rectangle Grid.Row="2" Grid.Column="0" Grid.RowSpan="3" Name="p5" Fill="Blue" Stroke="Blue"/>
        <Rectangle Grid.Row="2" Grid.Column="2" Grid.RowSpan="3" Name="p6" Fill="Blue" Stroke="Blue" />
        <Rectangle Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" Name="p7" Fill="Blue" Stroke="Blue"/>
    </Grid>
</UserControl>
